{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "description": "A BoilrJs application with Todo CRUD API",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "boilrjs dev",
    "build": "boilrjs build",
    "start": "boilrjs start"
  },
  "dependencies": {
    "@boilrjs/core": "^0.1.0",
    "fastify": "^5.3.3",
    "pino-pretty": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@boilrjs/cli": "^0.1.0",
    "@types/node": "^20.15.0",
    "typescript": "^5.4.5",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
