{
  "name": "<%PROJECT_NAME%>",
  "version": "0.1.0",
  "description": "A Boilr API project",
  "type": "module",
  "scripts": {
    "dev": "boilr dev",
    "build": "boilr build",
    "start": "boilr start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rhinolabs/boilr": "^0.1.0",
    "fastify": "^5.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rhinolabs/boilr-cli": "^0.1.0",
    "@types/node": "^20.11.30",
    "nodemon": "^3.0.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}