# <%PROJECT_NAME%>

API built with [Boilr](https://github.com/rhinolabs/boilr) framework.

## Features

- TypeScript with ESM modules
- File-based routing
- Type-safe validation with Zod
- Automatic OpenAPI/Swagger documentation

## Getting Started

```bash
# Install dependencies
npm install

# Start development server
npm run dev

# Build for production
npm run build

# Start production server
npm run start
```

## Project Structure

```
├── src/
│   ├── routes/          # API routes
│   │   └── api/         # API endpoints
│   │       └── index.ts # Main API route
│   └── server.ts        # Server entry point
├── package.json
└── tsconfig.json
```

## API Documentation

When running the server, visit `/docs` for OpenAPI documentation.

## License

MIT
